<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="CC Cup 2019" property="og:title"/>
  <meta charset="utf-8">
  <meta content="canisius college cup 2019, cc cup 2019, kolese kanisius, osis,kanisius,2019,90 tahun cc, 90 tahun Kanisius" name="keywords"/>
  <meta content="Wadah ekspresi perkembangan talenta jiwa-jiwa muda dalam bidang olahraga dan seni. Ikuti Kompetisinya di SMA Kolese Kanisius Jakarta!" property="og:description"/>
  <meta content="Wadah ekspresi perkembangan talenta jiwa-jiwa muda dalam bidang olahraga dan seni. Ikuti Kompetisinya di SMA Kolese Kanisius Jakarta!" name="description"/>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato|Montserrat|Open+Sans|Open+Sans+Condensed:300|Oranienbaum|Oswald|Playfair+Display|Roboto|Roboto+Condensed|Vollkorn:900" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel= "stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/cccup-fonts.css">
  <meta content="1024652052" property="fb:admins"/>
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/cccup-button.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/404.css" type="text/css">
  <link rel="stylesheet" href="css/navbar-landing.css" type="text/css">
  <link rel="stylesheet" href="css/div.css" type="text/css">
  <link rel='stylesheet' type='text/css' href='css/cccup-uploadfile.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.2.0/css/iziToast.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <head>
    <title>Canisius College Cup 2019</title>
    <style type="text/css">
      .center-er{
        margin:auto;
      }
      #bottommerch{
        bottom: 0;
      }
      #welcome{
        background-image: url(images/02_bg/webwelcomeup.png);
        no-repeat
        center
        fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #about{
        background-image: url(images/02_bg/webwelcome2.png);
        no-repeat
        center
        fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .vcenter {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .box{
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 1px solid #c2bcc2;
      }
    </style>
  </head>
  <body>
	<section>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#"><img class="d-block w-100" src="images/04_merch/merchblack.png" alt="First slide"></a>
             <div class="carousel-caption">
               <a href="#"><h5>Ini berita</h5>
               <p>CLICKBAIT TITLE????</p></a>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" href="canisiuscup.html" src="images/04_merch/merchblack.png" alt="Second slide">
            <div class="carousel-caption">
               <h5>Ini berita</h5>
               <p>CLICKBAIT TITLE????</p>
             </div>
            
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/04_merch/merchblack.png" alt="Third slide">
            <div class="carousel-caption">
               <h5>Ini berita</h5>
               <p>CLICKBAIT TITLE????</p>
             </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
	<section>
      <div class="container text-center my-3">
        <div class="row d-flex justify-content-around">
          <div class="col-3 p-2 box">
            <img src="images/house.png" style="width: 75%;">
            <h5>Home</h5>
          </div>
          <div class="col-3 p-2 box">
            <img src="images/scoreboard.png" style="width: 75%;">
            Scoreboard
          </div>
          <div class="col-3 box">
            so fat
          </div>
        </div>
      </div>
    </section>
  </body>
</html>