<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="CC Cup 2019" property="og:title"/>
  <meta charset="utf-8">
  <meta content="canisius college cup 2019, cc cup 2019, kolese kanisius, osis,kanisius,2019,90 tahun cc, 90 tahun Kanisius" name="keywords"/>
  <meta content="Wadah ekspresi perkembangan talenta jiwa-jiwa muda dalam bidang olahraga dan seni. Ikuti Kompetisinya di SMA Kolese Kanisius Jakarta!" property="og:description"/>
  <meta content="Wadah ekspresi perkembangan talenta jiwa-jiwa muda dalam bidang olahraga dan seni. Ikuti Kompetisinya di SMA Kolese Kanisius Jakarta!" name="description"/>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato|Montserrat|Open+Sans|Open+Sans+Condensed:300|Oranienbaum|Oswald|Playfair+Display|Roboto|Roboto+Condensed|Vollkorn:900" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel= "stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/cccup-fonts.css">
  <meta content="1024652052" property="fb:admins"/>
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/cccup-button.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/404.css" type="text/css">
  <link rel="stylesheet" href="css/navbar-landing.css" type="text/css">
  <link rel="stylesheet" href="css/div.css" type="text/css">
  <link rel='stylesheet' type='text/css' href='css/cccup-uploadfile.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.2.0/css/iziToast.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <head>
    <title>Canisius College Cup 2019</title>
    <style type="text/css">
      .center-er{
        margin:auto;
      }
      #bottommerch{
        bottom: 0;
      }
      #welcome{
        background-image: url(images/02_bg/webwelcomeup.png);
        no-repeat
        center
        fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #about{
        background-image: url(images/02_bg/webwelcome2.png);
        no-repeat
        center
        fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .vcenter {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .box{
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 1px solid #c2bcc2;
      }
      .boxfill{
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 1px solid #c2bcc2;
        background: white;
      }
      /* The heart of the matter */
        .testimonial-group > .row {
          overflow-x: auto;
          flex-wrap: nowrap;
        }
        .testimonial-group > .row > .col-5 {
          display: inline-block;
          float: none;
        }
        .testimonial-group > .row > .col-10 {
          display: inline-block;
          float: none;
        }
        .newsthumb{
          height: 125px;
        }
        #welcome{
        background-image: url(images/02_bg/webwelcomeup.png);
        no-repeat
        center
        fixed
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .vcenter {
          display: flex;
          align-items: center;
          justify-content: center;
      }
    </style>
  </head>
  <body>
   <!--  d-flex justify-content-around (di nav)-->
   <nav class="navbar navbar-light navbar-default" style="background-color: #424242;color: white;">
      <div class="navbar-header hvr-push" onclick="window.location='news.html';">
        
      </div>
      <div class="navbar-brand" style="color: white;">Score</div>
      <div class="navbar-header">
       
      </div>
    </nav>
    <nav class="navbar fixed-bottom text-center navbar-light bg-light d-flex justify-content-around">
      <div class="row">
          <div class="col hvr-push mx-2" onclick="window.location='home.html';">
             <img src="images/homeicon.png" width="50%"><br>
              <span style="font-size: 0.7em">Home</span>
          </div>
          <div class="col hvr-push mx-2" onclick="window.location='score.html';">
            <img src="images/scoreboard64.png" width="50%"><br>
            <span style="font-size: 0.7em">Score</span>
          </div>
          <div class="col hvr-push mx-2" onclick="window.location='score.html';">
            <img src="images/clothes.png" width="50%"><br>
            <span style="font-size: 0.7em">Merch</span>
          </div>
          <div class="col hvr-push mx-2" onclick="window.location='score.html';">
            <img src="images/merchandise64.png" width="50%"><br>
            <span style="font-size: 0.7em">Closing</span>
          </div>
      </div>
    </nav>
    <section class="px-3" style="margin-top: 20px;margin-bottom: 200px;">
      <h1 style="text-align: center;">Choose A Category</h1>
      <div class="container text-center px-3">
        <div class="row d-flex justify-content-around my-2">
          <div class="col px-2 pt-2 mx-2 box hvr-push " onclick="window.location='band.html';">
            <img src="images/05_cabang/Band-min.jpg" style="width: 100%;"><br>
            Band
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push " onclick="window.location='basket.html';">
            <img src="images/05_cabang/Basket-min.jpg" style="width: 100%;"><br>
            Basket
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push " onclick="window.location='bulutangkis.html';">
            <img src="images/05_cabang/Bulu-Tangkis-min.jpg" style="width: 100%;"><br>
            Bulu Tangkis
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push " onclick="window.location='bussinessplan.html';">
            <img src="images/05_cabang/Bussiness-Plan-min.jpg" style="width: 100%;"><br>
           Bussiness Plan
          </div>
        </div>
        <div class="row d-flex justify-content-around my-2">
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='catur.html';">
            <img src="images/05_cabang/Catur-min.jpg" style="width: 100%;"><br>
            Catur
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='debat.html';">
            <img src="images/05_cabang/Debat-min.jpg" style="width: 100%;"><br>
            Debat
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='fotografi.html';">
            <img src="images/05_cabang/Fotografi-min.jpg" style="width: 100%;"><br>
            Fotografi
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='futsalputri.html';">
            <img src="images/05_cabang/Futsal-Putri-min.jpg" style="width: 100%;"><br>
            Futsal Putri
          </div>
        </div>
        <div class="row d-flex justify-content-around my-2">
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='moderndance.html';">
            <img src="images/05_cabang/Modern-Dance-min.jpg" style="width: 100%;"><br>
            Modern Dance
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='mural.html';">
            <img src="images/05_cabang/Mural-min.jpg" style="width: 100%;"><br>
            Mural
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='paskibra.html';">
            <img src="images/05_cabang/Paskibra-min.jpg" style="width: 100%;"><br>
            Paskibra
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='sepakbola.html';">
            <img src="images/05_cabang/Sepak-Bola-min.jpg" style="width: 100%;"><br>
            Sepak Bola
          </div>
        </div>
        <div class="row d-flex justify-content-around my-2">
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='shortmovie.html';">
            <img src="images/05_cabang/Short-Movie-min.jpg" style="width: 100%;"><br>
            Short Movie
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='silat.html';">
            <img src="images/05_cabang/Silat-min.jpg" style="width: 100%;"><br>
            Silat
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='taekwondo.html';">
            <img src="images/05_cabang/Taekwondo-min.jpg" style="width: 100%;"><br>
            <span style="font-size: 0.8em">Taekwondo</span>
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='tenismeja.html';">
            <img src="images/05_cabang/Tennis-Meja-min.jpg" style="width: 100%;"><br>
            Tenis Meja
          </div>
        </div>
        <div class="row d-flex justify-content-around my-2">
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='voli.html';">
            <img src="images/05_cabang/Voli-min.jpg" style="width: 100%;"><br>
            Voli
          </div>
          <div class="col px-2 pt-2 mx-2 box hvr-push" onclick="window.location='wallclimbing.html';">
            <img src="images/05_cabang/Wall-Climbing-min.jpg" style="width: 100%;"><br>
            Wall Climbing
          </div>
          <div class="col px-2 pt-2 mx-2 hvr-push">
            
          </div>
          <div class="col px-2 pt-2 mx-2 hvr-push">
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>